
mongourl=mongodb+srv://huzaifa:huzaifa56567@cluster0.owmq7.mongodb.net


ACCESS_TOKEN_SECRET=cdfdfdfbdhfbdhfbdhbfeywfdbffsgsfgfsg
ACCESS_TOKEN_EXPIRY=1d
REFERSH_TOKEN_SECRET=chaifgfgfgfgfgfgfgfsgfsgsrvfssfvsf
REFERSH_TOKEN_EXPIRY=10d
NODE_ENV=production # or 'production' depending on your environment
# FRONTEND_URL=https://7stardigitizing.com  # Add the frontend URL here